<?php

$a="Повышенные размеры административных штрафов также предусмотрены для случаев, когда публичные призывы прозвучали в СМИ, интернете или с использованием других информационно-телекоммуникационных и электронных сетей.
Как следует из электронной базы данных нижней палаты парламента, проект о приравнивании отчуждения территории России, а также нарушении ее целостности к экстремистской деятельности уже внесли на рассмотрение в Госдуму. По словам автором инициативы, принятие документа позволит привести терминологию закона О противодействии экстремистской деятельности в соответствие с Конституцией и позволит избежать двусмысленного или неопределенного толкования.
Ранее первый зампред комитета ГД по обороне Андрей Красов заявлял, что внесение в Основной закон поправки о территориальной целостности необходимо, поскольку граждан волнуют вопросы принадлежности России Курильской гряды, Калининграда и Крыма.";
$link="https://yandex.ru/";
$b="";
$x = explode(' ',$x= mb_substr($a, 0, 180, 'UTF-8')."...");

for($i=0;$i<count($x)-2;$i++)
{
 $b .= $x[$i]." ";
}
$last = $x[count($x)-2]." ".$x[count($x)-1];

$b.="<a href=$link>$last</a>";

?>

<html>
<h1><?php echo $b ?> </h1>
</html>
